NEXT_PUBLIC_LYKET_API_KEY=xxxxxxxx

NEXT_PUBLIC_GISCUS_DATA_REPO_USERNAME=xxxxxxxx
NEXT_PUBLIC_GISCUS_DATA_REPO_NAME=xxxxxxxx
NEXT_PUBLIC_GISCUS_DATA_REPO_ID=xxxxxxxx
NEXT_PUBLIC_GISCUS_DATA_CATEGORY=xxxxxxxx
NEXT_PUBLIC_GISCUS_DATA_CATEGORY_ID=xxxxxxxx