NEXT_PUBLIC_LYKET_API_KEY=xxxxxxxxxxxx

NEXT_PUBLIC_GISCUS_DATA_REPO=xxxx/xxxxxx
NEXT_PUBLIC_GISCUS_DATA_REPO_ID=xxxxxxxxxx
NEXT_PUBLIC_GISCUS_DATA_CATEGORY=xxxxxx
NEXT_PUBLIC_GISCUS_DATA_CATEGORY_ID=xxxxxxxxx